# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build-test:
    docker:
      - image: circleci/node:8.5
    environment:
      NODE_ENV: test
      SERVER_ENV: test

    working_directory: ~/repo

    steps:
      - run:
          name: 'Setup env variables'
          command: echo 'export SENTRY_DSN=$TEST_SENTRY_DSN' >> $BASH_ENV

      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v4-dependencies-{{ checksum "package.json" }}-{{ checksum "functions/package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v4-dependencies-

      - run: npm install

      - run: npm rebuild node-sass

      - run: npm test

      - run: NODE_ENV=production npm run build

      - save_cache:
          paths:
            - node_modules
            - bin/function/node_modules
          key: v4-dependencies-{{ checksum "package.json" }}-{{ checksum "functions/package.json" }}

      - deploy:
          name: Deploy on Test
          command: |
           ./node_modules/.bin/firebase deploy --project=test --token=$TEST_FIREBASE_DEPLOY_TOKEN

  build-prod:
    docker:
      - image: circleci/node:8.5
    environment:
      NODE_ENV: test
      SERVER_ENV: production

    working_directory: ~/repo

    steps:
      - run:
          name: 'Setup env variables'
          command: echo 'export SENTRY_DSN=$PROD_SENTRY_DSN' >> $BASH_ENV

      - checkout

       # Download and cache dependencies
      - restore_cache:
          keys:
          - v4-dependencies-{{ checksum "package.json" }}-{{ checksum "functions/package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v4-dependencies-

      - run: npm install

      - run: npm rebuild node-sass

      - run: npm test

      - run: NODE_ENV=production npm run build

      - save_cache:
          paths:
            - node_modules
            - bin/function/node_modules
          key: v4-dependencies-{{ checksum "package.json" }}-{{ checksum "functions/package.json" }}

      - deploy:
          name: Deploy on Producetion
          command: |
            ./node_modules/.bin/firebase deploy --project=prod --token=$PROD_FIREBASE_DEPLOY_TOKEN

workflows:
  version: 2
  build-deploy:
    jobs:
      - build-test:
          filters:
            branches:
              only: develop
      - build-prod:
          filters:
           branches:
              only: master